grpc/user.proto

syntax = "proto3";
option go_package = "geektime-basic/grpc";

message User {
  int64 id = 1;
  string name = 2;
  string avatar = 4;
  map<string, string> attribute = 6;
  optional int32 age = 7;
  repeated string nicknames = 8;
  Address address = 9;
}

message Address {
  string province = 1;
  string city = 2;
}

enum Gender {
  Unknown = 0;
  Female = 1;
  Male = 2;
}

service UserService {
  rpc GetById(GetByIdRequest) returns (GetByIdResp);
}

message GetByIdRequest {
  int64 id = 1;
}

message GetByIdResp {
  User user = 1;
}